POST  http://localhost:3003/turma
Content-Type: application/json

{
    "name": "Ailton",
    "modulo": "1"
}

###

GET http://localhost:3003/turma

###
PUT http://localhost:3003/turma/7056
Content-Type: application/json

{
    "modulo": "2"
}

###

POST  http://localhost:3003/estudante
Content-Type: application/json

{
    "name": "Portaluppi",
    "email": "portaluppi@react-amigo.com",
    "date_nasc": "01/01/1990",
    "hobby_name": "titulos"
}

###

GET http://localhost:3003/estudante?name=renato

###

POST http://localhost:3003/estudante/70121
Content-Type: application/json

{
    "turma_id": "1240"
}

###

POST  http://localhost:3003/docente
Content-Type: application/json

{
    "name": "Pafuncia",
    "email": "pafuncia@react-amigo.com",
    "date_nasc": "01/01/1990",
    "turma_id": "1240",
    "especialidade_id": "525"
}

###
GET http://localhost:3003/docente


PUT http://localhost:3003/docente/46612
Content-Type: application/json

{
    "turma_id": "5878"
}